package commands;

import java.io.Serializable;

public enum ResultCode implements Serializable {
    CHANGE,             //команда выполнилась, коллекция изменилась (удаление/добавление элемента, очищение коллекции)
    ERROR,              //невозможно выполнить команду
    DEFAULT,            //команда выполнилась, коллекция не изменилась
    EXIST,              //пользователь с таким имненм уже существует (при регистарции)
    NOTFOUND,           //пользователь с таким именем не найден (при авторизации)
    WRONG,              //неверный пароль (при авторизации)
    DBERROR,            //ошибка при работе с базой данных
    OK;                 //пользователь успешно зарегистрирован или авторизован

    private static final long serialVersionUID = 14L;

}
